i/p -  {10,20,30,40,50};
o/p - [50, 20, 30, 40, 10]


import java.util.Arrays;
class ArraySwap
{
public static void main(String args[])
{
int a[] = {10,20,30,40,50};
int temp=a[0];
a[0]= a[a.length-1];
a[a.length-1]=temp;
System.out.println(Arrays.toString(a));
}
}

_____________________________________


 class OddRepalce
{
    public static void main(String[] args) {
        int a[] = {1, 51, 12, 63, 14, 35, 121, 822}; 
	  System.out.println("Modified Array :");
        for (int i = 0; i < a.length; i++) 
	{
            if (a[i]%2 != 0) 
		{   
                while (a[i] > 10)  
                    a[i]/= 10;       
              }
            System.out.println(a[i]);
        }
    }

}

or


import java.util.Arrays;
 class OddRepalce
{
    public static void main(String[] args) {
        int a[] = {1, 51, 12, 63, 14, 35, 121, 822}; 
	  System.out.println("Modified Array :");
        for (int i = 0; i < a.length; i++) 
	{
            if (a[i]%2 != 0) 
		{   
                while (a[i] > 10)  
                    a[i]/= 10;       
              }      	   
        }
 System.out.println(Arrays.toString(a));
    }

}

_________________________________________
REPLACE ODD ELEMENT WITH THEIR FIRST DIGIT
/*
i/p-{10,87,12,53,14};
o/p-
10
8
12
5
14
*/
class OddReplace{
    public static void main(String[] args) {
        int a[]={10,87,12,53,14};
        for(int i=0;i<a.length;i++)
        {
            if(a[i]%2!=0){
		
		while(a[i]>10)
			a[i]/=10;

         }
	 System.out.println(a[i]);
    }}
}

_________________________________________________________________
DISPLAY ELEMENTS WHICH ARE GREATER THAN THEIR AVERAGE NUMBER

/*
i/p-int a[]={1,2,3,4,5};
o/p-
Greater Elements:
4
5
*/

class Avg{
    public static void main(String[] args) {
        int a[]={1,2,3,4,5};
        double avg=0;

        for(int i=0;i<a.length;i++)
        {
            avg+=a[i];
            //avg/=a.length;
        }avg/=a.length;
        System.out.println("Greater Elements: ");
        for(int i=0;i<a.length;i++)
        {
            if (a[i] > avg)
                System.out.println(a[i]);
        }
    }
}

___________________________________________________________

Average of odd and even elements in array

/*
i/p-{17,16,21,15,22,10,5,12,25,14};
o/p-
odd Average =16.6
Even Average =14.8
 */

class ArrayOddEven
 {
public static void main(String[] args) 
{
int a[]={17,16,21,15,22,10,5,12,25,14};
double oddavg=0;
double evenavg =0;
int oddcount=0;
for(int i=0; i<a.length;i++)
    if(a[i]%2!=0)
    {
        oddavg+= a[i];
       oddcount++;
    }
    else
        evenavg+=a[i];
oddavg/=oddcount;
evenavg/=(a.length - oddcount);
System.out.println("odd Average =" +oddavg);
System.out.println("Even Average =" +evenavg);

    }
}
____________________________________________________
/*
SHIFT 1st ELEMENT TO THE LAST FROM ARRAY

i/p-{10,20,30,40,50}
O/P-[20, 30, 40, 10, 10]

*/
import java.util.Arrays;
class FirstToLast
{
public static void main(String args[])
{
	int a[]= {10,20,30,40,50};
	int temp=a[0];
	for(int i=1;i<a.length;i++)
	{
		a[i-1]=a[i];
		a[a.length-1]=temp;
	}
	System.out.println(Arrays.toString(a));
   }
}
________________________________________________________________

/*
WAP TO AVERAGE OF ODD ELEMENTS OF ARRAY

i/p-{1,2,3,4,5,6,7,8}
O/P-Avg=4.0
*/

class OddAvg
{
public static void main(String args[])
{
	int a[]= {1,2,3,4,5,6,7,8};
	double avg=0;
	int count=0;
	for(int i=0;i<a.length;i++)
	{
		 if(a[i]%2!=0)
		{	
			avg+=a[i];    //0+1=1+3=4+5=9+7=16
			count++;      // 4     
		}
 	}
	avg/=count;    //16/4=4 
	System.out.println("Avg="+avg);
   }
}

__________________________________________________

/*
WAP TO REPLACE EVEN ELEMENTS WITH THEIR SUM

i/p-{11,23,34,45,56,67,76,2}
o/p-[11, 23, 7, 45, 11, 67, 13, 2]

*/
import java.util.Arrays;
class ReplaceESum
{
public static void main(String args[])
{
	int a[]= {11,23,34,45,56,67,76,2};
	for(int i=0;i<a.length;i++)
	{
		if(a[i]%2==0)
		{	
			int sum=0;
			while(a[i]!=0)  //34 !=0
			{
				sum+=a[i]%10;   //0+4
				a[i]/=10;	//3
			}
		a[i]=sum;
		}
	}
 	System.out.println(Arrays.toString(a));
}
}

__________________________________________________________

/*
SHIFT last ELEMENT TO THE 1st FROM ARRAY

i/p-{10,20,30,40,50}
O/P-[50, 10, 20, 30, 40]

*/
import java.util.Arrays;
class LastToFirst
{
public static void main(String args[])
{
	int a[]= {10,20,30,40,50};
	int temp=a[a.length-1];     //50
	for(int i=a.length-2;i>=0;i--)
	{
		a[i+1]=a[i];
	}
	a[0]=temp;
	System.out.println(Arrays.toString(a));
   }
}
_______________________________________________________-



//RSL
class Remainder
{
void function(int a[])
{
for(int i=0;i<a.length;i++)
 	{
		if(a[i]%5==4)
			System.out.println(a[i]);
	}
}
public static void main(String args[])
{
	int a[]= {10,19,20,30,40,50};
	int b[]= {19,10,44,3,11,129};
	Remainder r=new Remainder();
	r.function(a);
	r.function(b);
   }
}

----__________________________________________

// CREATE ARRAY USING-

//1- new Keyword

import java.util.Arrays;
class Array1
{
    public static void main(String args[])
    {
        int a[]= new int[5];
        a[0]=10;
        a[1]=20;
        a[4]=30;
        System.out.println(Arrays.toString(a));  //[10, 20, 0, 0, 30]
    }
}

__________________________________________________________
//2- by using referance

import java.util.Arrays;
class Array2
{
public static void main(String args[])
{
	int a[]={10,20,30,40};
	int b[]=a;
	System.out.println(Arrays.toString(b));  //[10, 20, 30, 40]
	System.out.println(a==b);  //true  bcs it compare memory
}

}
__________________________________________________________

// 3- BY USING STATIC WAY

import java.util.Arrays;
class Array3
{
    public static void main(String args[])   //FOR Multiple arguments
    {
        int a[]={1,2,3,4,5};
        int b[]={1,2,3,4,5};w/
        System.out.println(a);
        // it returns in hashcode in hexadecimal representation [I@2f92e0f4]

        System.out.println(Arrays.toString(a));  //[1, 2, 3, 4, 5]
        System.out.println(Arrays.toString(b));  //[1, 2, 3, 4, 5]
        System.out.println(a==b);  //false (bcs its memory is different hence it compare values )
    }
}

_____________________________________________________________

// 3- BY COPY OF ARRAY

import java.util.Arrays;
class Array4
{
    public static void main(String args[])   //FOR Multiple arguments
    {
        int a[]={1,2,3,4,5};
	int b[]=new int[a.length];
  // int b[]=Arrays.copyOf(a,a.length);
	for(int i=0;i<a.length;i++)
	{
	b[i]=a[i];
	}
System.out.println(Arrays.toString(a));     //[1, 2, 3, 4, 5]
System.out.println(Arrays.toString(b));     //[1, 2, 3, 4, 5]
     System.out.println(a==b);   //false (bcs it copy by only values)
    

 }
}
_____________________________________________________________________
// 5- BY ANNONYMOUS WAY

import java.util.Arrays;
class Array5
{
    public static void main(String args[])   //FOR Multiple arguments
    {
        int a[]={1,2,3,4,5};
	System.out.println(Arrays.toString(a));  //REFERENCED
	
	System.out.println(Arrays.toString(new int[] {10,20,30,22,11}));  //[10, 20, 30, 22, 11]
	
 	//to find element using index
	int value=new int[] {11,22,33,44,55}[3];
	System.out.println(value);    //44


	//To find length of a given array
	int length =new int[]{11,10,9,8,6,5,3,4,2}.length;
	System.out.println(length);   //9
 }
}
____________________________________________

// Understand dimention of array

import java.util.Arrays;

/*
[1, 2, 3, 4, 5]   <- 1D

11      22      33
44      55      66
77      88      99
10      20      30

-----------------------

11      22      33      4  <-JAGGED ARRAY
44      1
77      8       5
10      20      35
*/


class DimentionA
{
    public static void main(String args[])   //FOR Multiple arguments
    {
       int c[]={1,2,3,4,5};
	System.out.println(Arrays.toString(c));  //1D ARRAY  [1, 2, 3, 4, 5]
	
	int a[][]={{11,22,33},{44,55,66},{77,88,99},{10,20,30}};  // //2D ARRAY
	for(int i=0;i<a.length;i++)
	{
		for(int j=0;j<a[i].length;j++)
			System.out.print(a[i][j]+"\t"); 
		System.out.println(); 
		
	}
System.out.println("-----------------------");

//JAGGED ARRAY
	
int b[][]={{11,22,33,4},{44,1},{77,8,5},{10,20,35}};   ////JAGGED ARRAY
	for(int i=0;i<b.length;i++)
	{
		for(int j=0;j<b[i].length;j++)
			System.out.print(b[i][j]+"\t");  
		System.out.println(); 
		
	}

     }
}

_____________________________________________________________

//2D ARRAY
/*

86      0       0       0       0
0       10      0       0       0
0       0       0       0       20
0       0       0       0       0
0       0       0       0       0

*/

import java.util.Arrays;
class Array2D
{
public static void main(String args[])
{

	int a[][] = new int [5][5];
	a[1][1]=10;
	a[2][4]=20;
	a[0][0]=86;
	for(int i=0;i<a.length;i++)
	{
		for(int j=0;j<a[i].length;j++)
		{
		System.out.print(a[i][j] +"\t");
		}
	System.out.println();
	} 
	
     }
}

___________________________________________________________

/*

--2D Array --
86      0       0       0       0
0       10      0       0       0
0       0       0       0       20
0       0       0       0       0
0       0       0       0       0
--Jagged Array --
11      12
123     32      1
32      43      55
*/

import java.util.Arrays;
class JaggedA
{
public static void main(String args[])
{
System.out.println("--2D Array --");
	int a[][] = new int [5][5];
	a[1][1]=10;
	a[2][4]=20;
	a[0][0]=86;
	for(int i=0;i<a.length;i++)
	{
		for(int j=0;j<a[i].length;j++)
		{
		System.out.print(a[i][j] +"\t");
		}
	System.out.println();
	} 

System.out.println("--Jagged Array --");
	int b[][] = {{11,12},{123,32,1},{32,43,55}};
	
	for(int i=0;i<b.length;i++)
	{
		for(int j=0;j<b[i].length;j++)
		{
		System.out.print(b[i][j] +"\t");
		}
	System.out.println();
	} 
     }

}

___________________________________________________________


/*

--Your Answers as below--

Addition : 20
multiplication :1000
*/

import java.util.Arrays;
class ClaInput
{
public static void main(String args[])
{
 
int a= Integer.parseInt(args[0]);
int b= Integer.parseInt(args[1]);
int c= Integer.parseInt(args[2]);

System.out.println("--Your Answers as below--");
 
System.out.println("Addition : "+(a+b));
 System.out.println("multiplication :"+(a*b*c));
 
}

}
____________________________________________________________________

/*

Enter Number :
88
Enter Number :
76
Addition : 164

 */
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;
class BufferR1
{
    public static void main(String args[]) throws IOException
    {

        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader (isr);

        System.out.println("Enter Number :");
        int a= Integer.parseInt(br.readLine());

        System.out.println("Enter Number :");
        int b= Integer.parseInt(br.readLine());

        System.out.println("Addition : "+(a+b));

    }

}
________________________________________________________
/*
Enter name, age and salary:
Pyaari
20
250000
Name: Pyaari
Age: 20
Salary: 250000.0

*/

import java.util.Scanner;

class Scan2
{
  public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);

    System.out.println("Enter name, age and salary:");

   
    String name = sc.nextLine();   // String input
    int age =sc.nextInt();        // Numerical input
    double salary = sc.nextDouble();

    // Output input by user
    System.out.println("Name: " + name);
    System.out.println("Age: " + age);
    System.out.println("Salary: " + salary);
  }
}
______________________________________________________________


/*

Enter Value :
10
Enter Value :
20
Addition : 30.0

*/
import java.util.Scanner;
class Scan1
{
    public static void main(String args[])
    {
        Scanner sc =new Scanner(System.in);

        System.out.println("Enter Value :");
        int a = sc.nextInt();

        System.out.println("Enter Value :");
        float b = sc.nextFloat();

        System.out.println("Addition : "+(a+b));



/*
whole string part get skipped in scanner class 
hence for String ,use BufferedReader

        System.out.println(" Enter Your Name :");
        String name = sc.nextLine();
        System.out.println("Name : "+name);
*/

    }
}
___________________________________________________
