i/p -  {10,20,30,40,50};
o/p - [50, 20, 30, 40, 10]


import java.util.Arrays;
class ArraySwap
{
public static void main(String args[])
{
int a[] = {10,20,30,40,50};
int temp=a[0];
a[0]= a[a.length-1];
a[a.length-1]=temp;
System.out.println(Arrays.toString(a));
}
}

_____________________________________


 class OddRepalce
{
    public static void main(String[] args) {
        int a[] = {1, 51, 12, 63, 14, 35, 121, 822}; 
	  System.out.println("Modified Array :");
        for (int i = 0; i < a.length; i++) 
	{
            if (a[i]%2 != 0) 
		{   
                while (a[i] > 10)  
                    a[i]/= 10;       
              }
            System.out.println(a[i]);
        }
    }

}

or


import java.util.Arrays;
 class OddRepalce
{
    public static void main(String[] args) {
        int a[] = {1, 51, 12, 63, 14, 35, 121, 822}; 
	  System.out.println("Modified Array :");
        for (int i = 0; i < a.length; i++) 
	{
            if (a[i]%2 != 0) 
		{   
                while (a[i] > 10)  
                    a[i]/= 10;       
              }      	   
        }
 System.out.println(Arrays.toString(a));
    }

}

_________________________________________
REPLACE ODD ELEMENT WITH THEIR FIRST DIGIT
/*
i/p-{10,87,12,53,14};
o/p-
10
8
12
5
14
*/
class OddReplace{
    public static void main(String[] args) {
        int a[]={10,87,12,53,14};
        for(int i=0;i<a.length;i++)
        {
            if(a[i]%2!=0){
		
		while(a[i]>10)
			a[i]/=10;

         }
	 System.out.println(a[i]);
    }}
}

_________________________________________________________________
DISPLAY ELEMENTS WHICH ARE GREATER THAN THEIR AVERAGE NUMBER

/*
i/p-int a[]={1,2,3,4,5};
o/p-
Greater Elements:
4
5
*/

class Avg{
    public static void main(String[] args) {
        int a[]={1,2,3,4,5};
        double avg=0;

        for(int i=0;i<a.length;i++)
        {
            avg+=a[i];
            //avg/=a.length;
        }avg/=a.length;
        System.out.println("Greater Elements: ");
        for(int i=0;i<a.length;i++)
        {
            if (a[i] > avg)
                System.out.println(a[i]);
        }
    }
}

___________________________________________________________

Average of odd and even elements in array

/*
i/p-{17,16,21,15,22,10,5,12,25,14};
o/p-
odd Average =16.6
Even Average =14.8
 */

class ArrayOddEven
 {
public static void main(String[] args) 
{
int a[]={17,16,21,15,22,10,5,12,25,14};
double oddavg=0;
double evenavg =0;
int oddcount=0;
for(int i=0; i<a.length;i++)
    if(a[i]%2!=0)
    {
        oddavg+= a[i];
       oddcount++;
    }
    else
        evenavg+=a[i];
oddavg/=oddcount;
evenavg/=(a.length - oddcount);
System.out.println("odd Average =" +oddavg);
System.out.println("Even Average =" +evenavg);

    }
}
____________________________________________________
/*
SHIFT 1st ELEMENT TO THE LAST FROM ARRAY

i/p-{10,20,30,40,50}
O/P-[20, 30, 40, 10, 10]

*/
import java.util.Arrays;
class FirstToLast
{
public static void main(String args[])
{
	int a[]= {10,20,30,40,50};
	int temp=a[0];
	for(int i=1;i<a.length;i++)
	{
		a[i-1]=a[i];
		a[a.length-1]=temp;
	}
	System.out.println(Arrays.toString(a));
   }
}
________________________________________________________________

/*
WAP TO AVERAGE OF ODD ELEMENTS OF ARRAY

i/p-{1,2,3,4,5,6,7,8}
O/P-Avg=4.0
*/

class OddAvg
{
public static void main(String args[])
{
	int a[]= {1,2,3,4,5,6,7,8};
	double avg=0;
	int count=0;
	for(int i=0;i<a.length;i++)
	{
		 if(a[i]%2!=0)
		{	
			avg+=a[i];    //0+1=1+3=4+5=9+7=16
			count++;      // 4     
		}
 	}
	avg/=count;    //16/4=4 
	System.out.println("Avg="+avg);
   }
}

__________________________________________________

/*
WAP TO REPLACE EVEN ELEMENTS WITH THEIR SUM

i/p-{11,23,34,45,56,67,76,2}
o/p-[11, 23, 7, 45, 11, 67, 13, 2]

*/
import java.util.Arrays;
class ReplaceESum
{
public static void main(String args[])
{
	int a[]= {11,23,34,45,56,67,76,2};
	for(int i=0;i<a.length;i++)
	{
		if(a[i]%2==0)
		{	
			int sum=0;
			while(a[i]!=0)  //34 !=0
			{
				sum+=a[i]%10;   //0+4
				a[i]/=10;	//3
			}
		a[i]=sum;
		}
	}
 	System.out.println(Arrays.toString(a));
}
}




