i/p -  {10,20,30,40,50};
o/p - [50, 20, 30, 40, 10]


import java.util.Arrays;
class ArraySwap
{
public static void main(String args[])
{
int a[] = {10,20,30,40,50};
int temp=a[0];
a[0]= a[a.length-1];
a[a.length-1]=temp;
System.out.println(Arrays.toString(a));
}
}

_____________________________________


 class OddRepalce
{
    public static void main(String[] args) {
        int a[] = {1, 51, 12, 63, 14, 35, 121, 822}; 
	  System.out.println("Modified Array :");
        for (int i = 0; i < a.length; i++) 
	{
            if (a[i]%2 != 0) 
		{   
                while (a[i] > 10)  
                    a[i]/= 10;       
              }
            System.out.println(a[i]);
        }
    }

}

or


import java.util.Arrays;
 class OddRepalce
{
    public static void main(String[] args) {
        int a[] = {1, 51, 12, 63, 14, 35, 121, 822}; 
	  System.out.println("Modified Array :");
        for (int i = 0; i < a.length; i++) 
	{
            if (a[i]%2 != 0) 
		{   
                while (a[i] > 10)  
                    a[i]/= 10;       
              }      	   
        }
 System.out.println(Arrays.toString(a));
    }

}
