
public class Main {
    public static void main(String[] args) {

        int n=5;
        int count=n;
        for(int i=n;i>=1;i--)
        {
            int c=count;
            for(int j=i;j>=1;j--)
            {
                System.out.print(c +"\t");
                c--;
            }
            System.out.println();
            count+=i-1;
        }
    }
}




*****-----Counter rev_4------******

/*

11	12	13	14	15	
7	8	9	10	
4	5	6	
2	3	
1	

*/

public class Main {
    public static void main(String[] args) {

        int n=5;
        int count=((n*(n-1))/2)+1;
        for(int i=n;i>=1;i--)
        {
            int c=count;
            for(int j=i;j>=1;j--)
            {
                System.out.print(c +"\t");
                c++;
            }
            System.out.println();
            count-r=i-1;
        }
    }
}







*****-----Counter rev_5------******

/*

1	6	10	13	15	
2	7	11	14	
3	8	12	
4	9	
5	

*/


public class Main {
    public static void main(String[] args) {

        int n=5;
        int count=1;
        for(int i=1;i<=n;i++)
        {
            int c=count;
            for(int j=n;j>=i;j--)
            {
                System.out.print(c +"\t");
                c+=j;
            }
            System.out.println();
            count++;
        }
    }
}

