
/*

15	
14	13
12	11	10
9	8	7	6
5	4	3	2	1
 */

public class counter_2{
    public static void main(String[] args) {
         int n=5;          // for rows
        int count=(n*(n+1))/2;   // if counter does't start with 1
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j>=1;j--)
            {
                System.out.print(count +"\t");  // if givn pattern is in sequence then print 'count'
                count--;
            }
            System.out.println();
        }
    }
}
