

/*
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****

 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****

 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****

 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****

 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****
 ***** ***** ***** ***** *****


 */

public class Main {
    public static void main(String[] args) {
        for (int l = 1; l <= 5; l++) {
            for (int k = 1; k <= 5; k++) {
                for (int i = 1; i <= 5; i++) {
                    for (int j = 1; j <= 5; j++)     //column
                    {
                        System.out.print("*");
                    }
                    System.out.print(" ");
                }
                System.out.println();
            }
            System.out.println();
        }

    }
}
