/*

10 *1=10        5 *10=50
10 *2=20        5 *9=45
10 *3=30        5 *8=40
10 *4=40        5 *7=35
10 *5=50        5 *6=30
10 *6=60        5 *5=25
10 *7=70        5 *4=20
10 *8=80        5 *3=15
10 *9=90        5 *2=10
10 *10=100      5 *1=5
*/

class Program
{
  public static void main(String args[])
  {
   for (int i=1,j=10; i<=10|| j>=1;i++,j--)
   { 
    System.out.print("10 *" + i+ "=" +(10*i));
System.out.print("\t");
 System.out.print("5 *" + j+ "=" +(5*j));
System.out.println();
  }
 }
}
